---
- hosts: load_balancer
  become: true
  become_method: sudo
  remote_user: ansible
- tasks: 
  - name: "add repo"
    yum_repository: 
      baseurl: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
      name: epel
      state: present
  - name: "install nginx"
    yum:
      name: nginx
      state: latest
      update_cache: true
  - name: insert load balancer configuration
    blockinfile:
      path: /etc/nginx/nginx.conf
      insertafter:
      block: |
        https {
              upstream backend {
                  server 192.168.1.202;
                  server 192.168.1.77;
              }
        }
      notify: restart load balancer
