--- #install & configure main web server in LAMP Stack
- hosts: web_server
  become: true
  become_method: sudo
  remote_user: ansible
  gather_facts: yes
  connection: ssh

  tasks:
   - name: Install packages for web server
     yum: name={{ item }} state=present update_cache=yes
     with_items:
      - epel-release
      - yum-utils
      - vim
      - nano
      - wget
      - httpd
      - ntpdate.x86_64
      - net-tools
      - php
      - gcc
      - java
      - openssl-devel.x86_64
      - pyOpenSSL.x86_64
      - pyOpenSSL-doc.noarch
      - openssl-libs.x86_64
      - apr-util-openssl.x86_64

   - name: service management configuration
     systemd:
       name: "{{ item }}"
       daemon_reload: yes
       enabled: yes
       state: restarted
     with_items:
       - httpd
       - firewalld

   - name: Firewall configuration
     firewalld:
       service: "{{ items }}"
       permanent: yes
       state: enabled
     with_items:
       - http
       - https