--- #install & configure main web server in LAMP Stack
- hosts: web_servers
  become: true
  become_method: sudo
  remote_user: ansible
  gather_facts: yes
  connection: ssh
  vars:
    remaining_days: 7
    account_key: /etc/whatever_folder_i_make
    cert_dest: /etc/whatever_folder_i_make
    csr: /etc/whatever_file_i_make

  tasks:
   - name: Install packages for web server
     yum: name={{ item }} state=present update_cache=yes
     with_items:
      - epel-release
      - yum-utils
      - vim
      - nano
      - wget
      - httpd
      - ntpdate.x86_64
      - net-tools
      - php
      - gcc
      - java
      - certbot
      - python2-certbot.noarch
      - python-certbot-apache #Certificate Authority to use for letsencrypt
      - openssl-devel.x86_64
      - pyOpenSSL.x86_64
      - pyOpenSSL-doc.noarch
      - openssl-libs.x86_64
      - apr-util-openssl.x86_64

   - name: service management configuration
     systemd:
       name: "{{ item }}"
       deamon_reload: yes
       enabled: yes
       state: restarted
     with_items:
       - httpd
       - firewalld
       - ntpd

   - name: Firewall configuration
     firewalld:
       service: "{{ items }}"
       permanent: yes
       state: enabled
     with_items:
       - http
       - https